<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>LEGO GLAVICE</title>
</head>
<body>
  <header class="header">"W8 4 a BIT"
    <a href="https://www.youtube.com/watch?v=MDewfYoJJLw" target="_blank" >8 BIT Course</a>
    <a href="https://www.youtube.com/watch?v=ztoKvWJ47M0&t=88s" target="_blank">16 BIT Course</a>
    <button type="button" class="loginbtn">Log In</button>
  </header>
  <img class="slikica" src="igrice2.jpg">
  
  <main class="wrapper"></main>

  <footer class="footer">Designed by BIT student 2023</footer>
  <script src="./sveOsobe.js"></script>
</body>
</html>