<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>LEGO Glavudze</title>
  </head>
  <body class="dark-mode">
    <header class="header">
      <h1>LogoGogo</h1>
      <button onclick ="promeniBoju()"type="button" class="darkbtn"> Dark</button>
    </header>
    <div class="welcome">
        <h1>Welcome!</h1>
        <h3>Our Users:</h3>
    </div>

    <script src="script.js"></script>
  </body>
</html>
