* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Righteous', cursive
}

body {
    background-color: wheat;
    min-height: 10vh;
}

/* .dark-mode {
    background-color: black;
    color: white;
  } */

header {
    background-color: black;
    width: 100%;
    height: 65px;
    color: white;
    padding-left:  20px;
    padding-top: 10px;
    display: flex;
    justify-content:space-between;
}

.darkbtn {
    width: 80px;
    height: 23px;
    margin: 12px;
}

.welcome {
    text-align: center;
    padding-top: 30px;
}

